[credential]

correct_username=naveenanimation20@gmail.com
correct_password=Selenium@12345

incorrect_username=naveenanimation@gmail.com
incorrect_password=Selenium

[url]

base_url=https://naveenautomationlabs.com/opencart/